// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		C5F6609F2A019DDD00F71057 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C5F6609E2A019DDD00F71057 /* AppDelegate.swift */; };
		C5F660A32A019DDD00F71057 /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C5F660A22A019DDD00F71057 /* HomeViewController.swift */; };
		C5F660A62A019DDD00F71057 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C5F660A42A019DDD00F71057 /* Main.storyboard */; };
		C5F660A82A019DDE00F71057 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C5F660A72A019DDE00F71057 /* Assets.xcassets */; };
		C5F660AB2A019DDE00F71057 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C5F660A92A019DDE00F71057 /* LaunchScreen.storyboard */; };
		C5F660B62A019DDE00F71057 /* SchoolListViewModelTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C5F660B52A019DDE00F71057 /* SchoolListViewModelTests.swift */; };
		C5F660C02A019DDE00F71057 /* NYCSchoolsUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C5F660BF2A019DDE00F71057 /* NYCSchoolsUITests.swift */; };
		C5F660C22A019DDE00F71057 /* NYCSchoolsUITestsLaunchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C5F660C12A019DDE00F71057 /* NYCSchoolsUITestsLaunchTests.swift */; };
		C5F660CF2A01A09200F71057 /* School.swift in Sources */ = {isa = PBXBuildFile; fileRef = C5F660CE2A01A09200F71057 /* School.swift */; };
		C5F660D12A01A24B00F71057 /* SchoolDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C5F660D02A01A24B00F71057 /* SchoolDetailViewController.swift */; };
		C5F660D32A01A9E600F71057 /* SchoolAPIService.swift in Sources */ = {isa = PBXBuildFile; fileRef = C5F660D22A01A9E600F71057 /* SchoolAPIService.swift */; };
		C5F660D52A01ABE900F71057 /* HomeViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = C5F660D42A01ABE900F71057 /* HomeViewModel.swift */; };
		C5F660D72A01B6EB00F71057 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C5F660D62A01B6EB00F71057 /* SceneDelegate.swift */; };
		C5F660D92A01C7E600F71057 /* SchoolBookmarkManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = C5F660D82A01C7E600F71057 /* SchoolBookmarkManager.swift */; };
		C5F660DB2A01CE9D00F71057 /* SchoolListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C5F660DA2A01CE9D00F71057 /* SchoolListViewController.swift */; };
		C5F660E02A01D3F200F71057 /* SchoolListViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = C5F660DF2A01D3F200F71057 /* SchoolListViewModel.swift */; };
		C5F660E22A01D69D00F71057 /* UIViewController+Additions.swift in Sources */ = {isa = PBXBuildFile; fileRef = C5F660E12A01D69D00F71057 /* UIViewController+Additions.swift */; };
		C5F660E42A01D81200F71057 /* SchoolListTableFooterView.swift in Sources */ = {isa = PBXBuildFile; fileRef = C5F660E32A01D81200F71057 /* SchoolListTableFooterView.swift */; };
		C5F660EB2A01DD8200F71057 /* NYCUserSession.m in Sources */ = {isa = PBXBuildFile; fileRef = C5F660EA2A01DD8200F71057 /* NYCUserSession.m */; };
		C5F660ED2A01E01000F71057 /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = C5F660EC2A01E01000F71057 /* User.swift */; };
		C5F660EF2A01EE2900F71057 /* HomeTableHeaderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = C5F660EE2A01EE2900F71057 /* HomeTableHeaderView.swift */; };
		C5F660F12A01F18D00F71057 /* BookmarkListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C5F660F02A01F18D00F71057 /* BookmarkListViewController.swift */; };
		C5F660F42A01F65800F71057 /* SpinnerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C5F660F32A01F65800F71057 /* SpinnerViewController.swift */; };
		C5F660F72A01F84A00F71057 /* SchoolDetailMapHeaderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = C5F660F62A01F84A00F71057 /* SchoolDetailMapHeaderView.swift */; };
		C5F660F92A02010B00F71057 /* SchoolDetailViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = C5F660F82A02010B00F71057 /* SchoolDetailViewModel.swift */; };
		C5F660FB2A02105900F71057 /* NYCSchools-Bridging-Header.h in Resources */ = {isa = PBXBuildFile; fileRef = C5F660E92A01DD8100F71057 /* NYCSchools-Bridging-Header.h */; };
		C5F660FD2A02181C00F71057 /* NYCUserSession.m in Sources */ = {isa = PBXBuildFile; fileRef = C5F660EA2A01DD8200F71057 /* NYCUserSession.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		C5F660B22A019DDE00F71057 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C5F660932A019DDD00F71057 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C5F6609A2A019DDD00F71057;
			remoteInfo = NYCSchools;
		};
		C5F660BC2A019DDE00F71057 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C5F660932A019DDD00F71057 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C5F6609A2A019DDD00F71057;
			remoteInfo = NYCSchools;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		C5F6609B2A019DDD00F71057 /* NYCSchools.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = NYCSchools.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C5F6609E2A019DDD00F71057 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C5F660A22A019DDD00F71057 /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		C5F660A52A019DDD00F71057 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C5F660A72A019DDE00F71057 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C5F660AA2A019DDE00F71057 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C5F660AC2A019DDE00F71057 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C5F660B12A019DDE00F71057 /* NYCSchoolsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = NYCSchoolsTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		C5F660B52A019DDE00F71057 /* SchoolListViewModelTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolListViewModelTests.swift; sourceTree = "<group>"; };
		C5F660BB2A019DDE00F71057 /* NYCSchoolsUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = NYCSchoolsUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		C5F660BF2A019DDE00F71057 /* NYCSchoolsUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NYCSchoolsUITests.swift; sourceTree = "<group>"; };
		C5F660C12A019DDE00F71057 /* NYCSchoolsUITestsLaunchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NYCSchoolsUITestsLaunchTests.swift; sourceTree = "<group>"; };
		C5F660CE2A01A09200F71057 /* School.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = School.swift; sourceTree = "<group>"; };
		C5F660D02A01A24B00F71057 /* SchoolDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolDetailViewController.swift; sourceTree = "<group>"; };
		C5F660D22A01A9E600F71057 /* SchoolAPIService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolAPIService.swift; sourceTree = "<group>"; };
		C5F660D42A01ABE900F71057 /* HomeViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewModel.swift; sourceTree = "<group>"; };
		C5F660D62A01B6EB00F71057 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		C5F660D82A01C7E600F71057 /* SchoolBookmarkManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolBookmarkManager.swift; sourceTree = "<group>"; };
		C5F660DA2A01CE9D00F71057 /* SchoolListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolListViewController.swift; sourceTree = "<group>"; };
		C5F660DF2A01D3F200F71057 /* SchoolListViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolListViewModel.swift; sourceTree = "<group>"; };
		C5F660E12A01D69D00F71057 /* UIViewController+Additions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIViewController+Additions.swift"; sourceTree = "<group>"; };
		C5F660E32A01D81200F71057 /* SchoolListTableFooterView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolListTableFooterView.swift; sourceTree = "<group>"; };
		C5F660E82A01DD6700F71057 /* NYCUserSession.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = NYCUserSession.h; sourceTree = "<group>"; };
		C5F660E92A01DD8100F71057 /* NYCSchools-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "NYCSchools-Bridging-Header.h"; sourceTree = "<group>"; };
		C5F660EA2A01DD8200F71057 /* NYCUserSession.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = NYCUserSession.m; sourceTree = "<group>"; };
		C5F660EC2A01E01000F71057 /* User.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		C5F660EE2A01EE2900F71057 /* HomeTableHeaderView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeTableHeaderView.swift; sourceTree = "<group>"; };
		C5F660F02A01F18D00F71057 /* BookmarkListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookmarkListViewController.swift; sourceTree = "<group>"; };
		C5F660F32A01F65800F71057 /* SpinnerViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SpinnerViewController.swift; sourceTree = "<group>"; };
		C5F660F62A01F84A00F71057 /* SchoolDetailMapHeaderView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolDetailMapHeaderView.swift; sourceTree = "<group>"; };
		C5F660F82A02010B00F71057 /* SchoolDetailViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolDetailViewModel.swift; sourceTree = "<group>"; };
		C5F660FC2A02180100F71057 /* NYCSchoolsTests-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "NYCSchoolsTests-Bridging-Header.h"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C5F660982A019DDD00F71057 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C5F660AE2A019DDE00F71057 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C5F660B82A019DDE00F71057 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C5F660922A019DDD00F71057 = {
			isa = PBXGroup;
			children = (
				C5F6609D2A019DDD00F71057 /* NYCSchools */,
				C5F660B42A019DDE00F71057 /* NYCSchoolsTests */,
				C5F660BE2A019DDE00F71057 /* NYCSchoolsUITests */,
				C5F6609C2A019DDD00F71057 /* Products */,
			);
			sourceTree = "<group>";
		};
		C5F6609C2A019DDD00F71057 /* Products */ = {
			isa = PBXGroup;
			children = (
				C5F6609B2A019DDD00F71057 /* NYCSchools.app */,
				C5F660B12A019DDE00F71057 /* NYCSchoolsTests.xctest */,
				C5F660BB2A019DDE00F71057 /* NYCSchoolsUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C5F6609D2A019DDD00F71057 /* NYCSchools */ = {
			isa = PBXGroup;
			children = (
				C5F660F22A01F5B800F71057 /* School */,
				C5F660E82A01DD6700F71057 /* NYCUserSession.h */,
				C5F660EA2A01DD8200F71057 /* NYCUserSession.m */,
				C5F660E72A01DBF900F71057 /* APIService */,
				C5F660E62A01DBEE00F71057 /* Models */,
				C5F660E52A01DBDD00F71057 /* Helpers */,
				C5F660AC2A019DDE00F71057 /* Info.plist */,
				C5F660DE2A01D01100F71057 /* Home */,
				C5F660DD2A01D00100F71057 /* AppDelegate */,
				C5F660DC2A01CFF000F71057 /* Support */,
				C5F660E92A01DD8100F71057 /* NYCSchools-Bridging-Header.h */,
			);
			path = NYCSchools;
			sourceTree = "<group>";
		};
		C5F660B42A019DDE00F71057 /* NYCSchoolsTests */ = {
			isa = PBXGroup;
			children = (
				C5F660B52A019DDE00F71057 /* SchoolListViewModelTests.swift */,
				C5F660FC2A02180100F71057 /* NYCSchoolsTests-Bridging-Header.h */,
			);
			path = NYCSchoolsTests;
			sourceTree = "<group>";
		};
		C5F660BE2A019DDE00F71057 /* NYCSchoolsUITests */ = {
			isa = PBXGroup;
			children = (
				C5F660BF2A019DDE00F71057 /* NYCSchoolsUITests.swift */,
				C5F660C12A019DDE00F71057 /* NYCSchoolsUITestsLaunchTests.swift */,
			);
			path = NYCSchoolsUITests;
			sourceTree = "<group>";
		};
		C5F660DC2A01CFF000F71057 /* Support */ = {
			isa = PBXGroup;
			children = (
				C5F660A42A019DDD00F71057 /* Main.storyboard */,
				C5F660A72A019DDE00F71057 /* Assets.xcassets */,
				C5F660A92A019DDE00F71057 /* LaunchScreen.storyboard */,
			);
			path = Support;
			sourceTree = "<group>";
		};
		C5F660DD2A01D00100F71057 /* AppDelegate */ = {
			isa = PBXGroup;
			children = (
				C5F660D62A01B6EB00F71057 /* SceneDelegate.swift */,
				C5F6609E2A019DDD00F71057 /* AppDelegate.swift */,
			);
			path = AppDelegate;
			sourceTree = "<group>";
		};
		C5F660DE2A01D01100F71057 /* Home */ = {
			isa = PBXGroup;
			children = (
				C5F660EE2A01EE2900F71057 /* HomeTableHeaderView.swift */,
				C5F660A22A019DDD00F71057 /* HomeViewController.swift */,
				C5F660F02A01F18D00F71057 /* BookmarkListViewController.swift */,
				C5F660D42A01ABE900F71057 /* HomeViewModel.swift */,
			);
			path = Home;
			sourceTree = "<group>";
		};
		C5F660E52A01DBDD00F71057 /* Helpers */ = {
			isa = PBXGroup;
			children = (
				C5F660E12A01D69D00F71057 /* UIViewController+Additions.swift */,
				C5F660F32A01F65800F71057 /* SpinnerViewController.swift */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		C5F660E62A01DBEE00F71057 /* Models */ = {
			isa = PBXGroup;
			children = (
				C5F660CE2A01A09200F71057 /* School.swift */,
				C5F660EC2A01E01000F71057 /* User.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		C5F660E72A01DBF900F71057 /* APIService */ = {
			isa = PBXGroup;
			children = (
				C5F660D22A01A9E600F71057 /* SchoolAPIService.swift */,
			);
			path = APIService;
			sourceTree = "<group>";
		};
		C5F660F22A01F5B800F71057 /* School */ = {
			isa = PBXGroup;
			children = (
				C5F660FA2A020C9700F71057 /* Detail */,
				C5F660F52A01F83100F71057 /* List */,
				C5F660D82A01C7E600F71057 /* SchoolBookmarkManager.swift */,
			);
			path = School;
			sourceTree = "<group>";
		};
		C5F660F52A01F83100F71057 /* List */ = {
			isa = PBXGroup;
			children = (
				C5F660DA2A01CE9D00F71057 /* SchoolListViewController.swift */,
				C5F660DF2A01D3F200F71057 /* SchoolListViewModel.swift */,
				C5F660E32A01D81200F71057 /* SchoolListTableFooterView.swift */,
			);
			path = List;
			sourceTree = "<group>";
		};
		C5F660FA2A020C9700F71057 /* Detail */ = {
			isa = PBXGroup;
			children = (
				C5F660F62A01F84A00F71057 /* SchoolDetailMapHeaderView.swift */,
				C5F660D02A01A24B00F71057 /* SchoolDetailViewController.swift */,
				C5F660F82A02010B00F71057 /* SchoolDetailViewModel.swift */,
			);
			path = Detail;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C5F6609A2A019DDD00F71057 /* NYCSchools */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C5F660C52A019DDE00F71057 /* Build configuration list for PBXNativeTarget "NYCSchools" */;
			buildPhases = (
				C5F660972A019DDD00F71057 /* Sources */,
				C5F660982A019DDD00F71057 /* Frameworks */,
				C5F660992A019DDD00F71057 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = NYCSchools;
			productName = NYCSchools;
			productReference = C5F6609B2A019DDD00F71057 /* NYCSchools.app */;
			productType = "com.apple.product-type.application";
		};
		C5F660B02A019DDE00F71057 /* NYCSchoolsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C5F660C82A019DDE00F71057 /* Build configuration list for PBXNativeTarget "NYCSchoolsTests" */;
			buildPhases = (
				C5F660AD2A019DDE00F71057 /* Sources */,
				C5F660AE2A019DDE00F71057 /* Frameworks */,
				C5F660AF2A019DDE00F71057 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C5F660B32A019DDE00F71057 /* PBXTargetDependency */,
			);
			name = NYCSchoolsTests;
			productName = NYCSchoolsTests;
			productReference = C5F660B12A019DDE00F71057 /* NYCSchoolsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		C5F660BA2A019DDE00F71057 /* NYCSchoolsUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C5F660CB2A019DDE00F71057 /* Build configuration list for PBXNativeTarget "NYCSchoolsUITests" */;
			buildPhases = (
				C5F660B72A019DDE00F71057 /* Sources */,
				C5F660B82A019DDE00F71057 /* Frameworks */,
				C5F660B92A019DDE00F71057 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C5F660BD2A019DDE00F71057 /* PBXTargetDependency */,
			);
			name = NYCSchoolsUITests;
			productName = NYCSchoolsUITests;
			productReference = C5F660BB2A019DDE00F71057 /* NYCSchoolsUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C5F660932A019DDD00F71057 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1430;
				LastUpgradeCheck = 1430;
				TargetAttributes = {
					C5F6609A2A019DDD00F71057 = {
						CreatedOnToolsVersion = 14.3;
						LastSwiftMigration = 1430;
					};
					C5F660B02A019DDE00F71057 = {
						CreatedOnToolsVersion = 14.3;
						TestTargetID = C5F6609A2A019DDD00F71057;
					};
					C5F660BA2A019DDE00F71057 = {
						CreatedOnToolsVersion = 14.3;
						TestTargetID = C5F6609A2A019DDD00F71057;
					};
				};
			};
			buildConfigurationList = C5F660962A019DDD00F71057 /* Build configuration list for PBXProject "NYCSchools" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C5F660922A019DDD00F71057;
			productRefGroup = C5F6609C2A019DDD00F71057 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C5F6609A2A019DDD00F71057 /* NYCSchools */,
				C5F660B02A019DDE00F71057 /* NYCSchoolsTests */,
				C5F660BA2A019DDE00F71057 /* NYCSchoolsUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C5F660992A019DDD00F71057 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C5F660FB2A02105900F71057 /* NYCSchools-Bridging-Header.h in Resources */,
				C5F660AB2A019DDE00F71057 /* LaunchScreen.storyboard in Resources */,
				C5F660A82A019DDE00F71057 /* Assets.xcassets in Resources */,
				C5F660A62A019DDD00F71057 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C5F660AF2A019DDE00F71057 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C5F660B92A019DDE00F71057 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C5F660972A019DDD00F71057 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C5F660E42A01D81200F71057 /* SchoolListTableFooterView.swift in Sources */,
				C5F660EB2A01DD8200F71057 /* NYCUserSession.m in Sources */,
				C5F660D12A01A24B00F71057 /* SchoolDetailViewController.swift in Sources */,
				C5F660D72A01B6EB00F71057 /* SceneDelegate.swift in Sources */,
				C5F660E02A01D3F200F71057 /* SchoolListViewModel.swift in Sources */,
				C5F660A32A019DDD00F71057 /* HomeViewController.swift in Sources */,
				C5F660F42A01F65800F71057 /* SpinnerViewController.swift in Sources */,
				C5F660ED2A01E01000F71057 /* User.swift in Sources */,
				C5F660CF2A01A09200F71057 /* School.swift in Sources */,
				C5F660F12A01F18D00F71057 /* BookmarkListViewController.swift in Sources */,
				C5F660D92A01C7E600F71057 /* SchoolBookmarkManager.swift in Sources */,
				C5F6609F2A019DDD00F71057 /* AppDelegate.swift in Sources */,
				C5F660D32A01A9E600F71057 /* SchoolAPIService.swift in Sources */,
				C5F660DB2A01CE9D00F71057 /* SchoolListViewController.swift in Sources */,
				C5F660EF2A01EE2900F71057 /* HomeTableHeaderView.swift in Sources */,
				C5F660F72A01F84A00F71057 /* SchoolDetailMapHeaderView.swift in Sources */,
				C5F660D52A01ABE900F71057 /* HomeViewModel.swift in Sources */,
				C5F660E22A01D69D00F71057 /* UIViewController+Additions.swift in Sources */,
				C5F660F92A02010B00F71057 /* SchoolDetailViewModel.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C5F660AD2A019DDE00F71057 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C5F660FD2A02181C00F71057 /* NYCUserSession.m in Sources */,
				C5F660B62A019DDE00F71057 /* SchoolListViewModelTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C5F660B72A019DDE00F71057 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C5F660C02A019DDE00F71057 /* NYCSchoolsUITests.swift in Sources */,
				C5F660C22A019DDE00F71057 /* NYCSchoolsUITestsLaunchTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		C5F660B32A019DDE00F71057 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C5F6609A2A019DDD00F71057 /* NYCSchools */;
			targetProxy = C5F660B22A019DDE00F71057 /* PBXContainerItemProxy */;
		};
		C5F660BD2A019DDE00F71057 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C5F6609A2A019DDD00F71057 /* NYCSchools */;
			targetProxy = C5F660BC2A019DDE00F71057 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		C5F660A42A019DDD00F71057 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C5F660A52A019DDD00F71057 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C5F660A92A019DDE00F71057 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C5F660AA2A019DDE00F71057 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C5F660C32A019DDE00F71057 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		C5F660C42A019DDE00F71057 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C5F660C62A019DDE00F71057 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 77346476UB;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = NYCSchools/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.chazwoodall.NYCSchools;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_OBJC_BRIDGING_HEADER = "NYCSchools/NYCSchools-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C5F660C72A019DDE00F71057 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 77346476UB;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = NYCSchools/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.chazwoodall.NYCSchools;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_OBJC_BRIDGING_HEADER = "NYCSchools/NYCSchools-Bridging-Header.h";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		C5F660C92A019DDE00F71057 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 77346476UB;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.4;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.chazwoodall.NYCSchoolsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/NYCSchools.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/NYCSchools";
			};
			name = Debug;
		};
		C5F660CA2A019DDE00F71057 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 77346476UB;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.4;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.chazwoodall.NYCSchoolsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/NYCSchools.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/NYCSchools";
			};
			name = Release;
		};
		C5F660CC2A019DDE00F71057 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 77346476UB;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.chazwoodall.NYCSchoolsUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = NYCSchools;
			};
			name = Debug;
		};
		C5F660CD2A019DDE00F71057 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 77346476UB;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.chazwoodall.NYCSchoolsUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = NYCSchools;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C5F660962A019DDD00F71057 /* Build configuration list for PBXProject "NYCSchools" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C5F660C32A019DDE00F71057 /* Debug */,
				C5F660C42A019DDE00F71057 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C5F660C52A019DDE00F71057 /* Build configuration list for PBXNativeTarget "NYCSchools" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C5F660C62A019DDE00F71057 /* Debug */,
				C5F660C72A019DDE00F71057 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C5F660C82A019DDE00F71057 /* Build configuration list for PBXNativeTarget "NYCSchoolsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C5F660C92A019DDE00F71057 /* Debug */,
				C5F660CA2A019DDE00F71057 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C5F660CB2A019DDE00F71057 /* Build configuration list for PBXNativeTarget "NYCSchoolsUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C5F660CC2A019DDE00F71057 /* Debug */,
				C5F660CD2A019DDE00F71057 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C5F660932A019DDD00F71057 /* Project object */;
}
